﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="msapp-error.css" rel="stylesheet" type="text/css" />
    <script src="msapp-error.js" type="text/javascript"></script>
</head>
<body style="margin: 0; padding: 0; overflow: hidden">
    <div class="warning-container">
        <div class="warning-text">
            <p>
                Uh oh, we cannot display this content: <span id="failureUrlValue"></span>
                Http status: <span id="httpStatusValue"></span>
                Failure name: <span id="failureNameValue"></span>
            </p>
        </div>
    </div>
</body>
</html>